# TestWebProject01

./: .project  pom.xml
src/main/java/com/cjp/maven/: TestLog.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
